# BKKPMobileAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/bkkp/general/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/bkkp/general/: AnamneseActivity.java  AppController.java  AppSignatureHelper.java  BeritaFragment.java  BeritaListAdapter.java  FileCache.java  ForgotActivity.java  GetItem.java  HistoryActivity.java  HistoryListAdapter.java  ImageLoader.java  JSONParser.java  Localize.java  LoginActivity.java  LruBitmapCache.java  MainActivity.java  MemoryCache.java  OtpReceivedInterface.java  PelautDetailActivity.java  PelautFragment.java  PelautListAdapter.java  PendaftaranActivity.java  PendaftaranFragment.java  PendaftaranFragmentOld.java  PendaftaranResultActivity.java  PopActivity.java  ProfileActivity.java  RegisterActivity.java  RumahSakitFragment.java  RumahSakitListAdapter.java  SessionManager.java  SliderAdapterExample.java  SliderItem.java  SmsBroadcastReceiver.java  SmsVerificationApp.java  Splash.java  Utils.java
app/src/main/res/drawable/: edittextbg3.xml  gradient_bg.xml  gradient_bg_hover.xml  pop_bg.xml  state_bnve.xml
app/src/main/res/layout/: activity_anamnese.xml  activity_forgot.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_pelaut_detail.xml  activity_pendaftaran.xml  activity_pendaftaran_result.xml  activity_pop.xml  activity_profile.xml  activity_register.xml  fragment_berita.xml  fragment_pelaut.xml  fragment_pendaftaran.xml  fragment_pendaftaran_old.xml  fragment_rumahsakit.xml  list_berita.xml  list_history.xml  list_pelaut.xml  list_rumahsakit.xml  splash.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: array.xml  strings.xml
app/src/test/java/id/bkkp/general/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
