<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
      <com.google.android.material.appbar.AppBarLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

          <TextView
              android:id="@+id/toolbar_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="17sp"
              android:textColor="@android:color/black"
              android:layout_gravity="center"
              android:text="@string/profile"/>
          <ImageView
              android:id="@+id/ivLogo"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="start"
              android:scaleType="fitStart"
              android:src="@mipmap/dephub" />
        </androidx.appcompat.widget.Toolbar>

      </com.google.android.material.appbar.AppBarLayout>

      <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
          android:id="@+id/swipeRefresh"
          android:background="#ffffff"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
          <Button
              android:id="@+id/btn_anamnese"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginRight="5dp"
              android:layout_gravity="end"
              android:gravity="end|center_vertical"
              android:background="@android:color/transparent"
              android:text="@string/input_anamnese"
              android:textAllCaps="false"
              android:textColor="@color/blue_background" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:weightSum="1.0">

            <TextView
                android:id="@+id/seafarer"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:layout_width="0dip"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:text="Lengkapi BST"/>
            <EditText
                android:id="@+id/input_phone"
                android:layout_height="match_parent"
                android:layout_weight="0.23"
                android:textSize="13sp"
                android:layout_width="0dip"
                android:maxLength="6"
                android:inputType="phone"/>
          </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1.0">
          <TextView
              android:id="@+id/txt_nama"
              android:layout_height="match_parent"
              android:layout_weight="0.3"
              android:layout_width="0dip"
              android:layout_marginLeft="10dp"
              android:layout_marginTop="20dp"
              android:textColor="@android:color/black"
              android:text="@string/hint_nama"/>
          <EditText
              android:id="@+id/input_nama"
              android:layout_height="match_parent"
              android:layout_weight="0.7"
              android:textSize="13sp"
              android:layout_width="0dip"
              android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ" />
        </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:weightSum="1.0">
            <TextView
                android:id="@+id/txt_ktp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:layout_width="0dip"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/black"
                android:text="@string/hint_ktp"/>
            <EditText
                android:id="@+id/input_ktp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:textSize="13sp"
                android:layout_width="0dip"
                android:inputType="phone"
                android:maxLength="16"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:weightSum="1.0">
            <TextView
                android:id="@+id/txt_pob"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:layout_width="0dip"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/black"
                android:text="@string/hint_pob"/>
            <EditText
                android:id="@+id/input_pob"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:textSize="13sp"
                android:layout_width="0dip"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ" />
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:weightSum="1.0">
            <TextView
                android:id="@+id/txt_dob"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:layout_width="0dip"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/black"
                android:text="@string/hint_dob"/>

            <!--<com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_datetime1"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:layout_width="0dip"
                android:theme="@style/TextLabel">-->

              <EditText
                  android:id="@+id/input_dob"
                  android:layout_height="match_parent"
                  android:layout_weight="0.7"
                  android:layout_width="0dip"
                  android:focusable="false"
                  android:textSize="14sp"
                  android:focusableInTouchMode="true"
                  android:hint="@string/hint_input_date" />
            <!--</com.google.android.material.textfield.TextInputLayout>-->
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:weightSum="1.0">
            <TextView
                android:id="@+id/txt_jk"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:layout_width="0dip"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:text="@string/hint_jk"/>
            <Spinner
                android:id="@+id/jk"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:layout_width="0dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dp"
                android:entries="@array/jk_array"
                android:layout_marginTop="5dip" />
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:weightSum="1.0">
            <TextView
                android:id="@+id/txt_alamat"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:layout_width="0dip"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/black"
                android:text="@string/hint_alamat"/>
            <EditText
                android:id="@+id/input_alamat"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:textSize="13sp"
                android:layout_width="0dip"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:weightSum="1.0">
            <TextView
                android:id="@+id/txt_company"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:layout_width="0dip"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/black"
                android:text="@string/hint_company"/>
            <EditText
                android:id="@+id/input_company"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:textSize="13sp"
                android:layout_width="0dip"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ." />
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:weightSum="1.0">
            <TextView
                android:id="@+id/txt_agama"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:layout_width="0dip"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:text="@string/hint_agama"/>
            <Spinner
                android:id="@+id/agama"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:layout_width="0dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dp"
                android:entries="@array/agama_array"
                android:layout_marginTop="5dip" />
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:weightSum="1.0">
            <TextView
                android:id="@+id/txt_marital"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:layout_width="0dip"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/black"
                android:text="@string/hint_marital"/>
            <Spinner
                android:id="@+id/marital"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:layout_width="0dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dp"
                android:entries="@array/marital_array"
                android:layout_marginTop="5dip" />
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:weightSum="1.0">
            <TextView
                android:id="@+id/txt_photo"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:layout_width="0dip"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:layout_gravity="start"
                android:text="@string/hint_foto"/>
            <ImageView
                android:id="@+id/photo"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:layout_width="0dip"
                android:layout_gravity="start"
                android:scaleType="fitStart"
                android:src="@drawable/no_image" />

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:layout_width="0dip"
                android:orientation="vertical">

              <Button
                  android:id="@+id/buttonChoose"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_gravity="center_vertical"
                  android:background="@color/white"
                  android:drawableRight="@android:drawable/ic_menu_gallery"
                  android:text="@string/chphoto"
                  android:textAllCaps="false" />

            <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/buttonUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_margin="10dp"
                android:src="@android:drawable/ic_menu_upload" />-->
            </LinearLayout>
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:weightSum="1.0"
              android:layout_marginBottom="10dp">
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_save"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:layout_width="0dip"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                app:fb_borderColor="@color/light_grey"
                app:fb_borderWidth="0dp"
                app:fb_defaultColor="@color/blue_background"
                app:fb_focusColor="@color/white"
                app:fb_radius="5dp"
                app:fb_text="@string/btn_save2"
                app:fb_textColor="@color/white" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_width="0dip"
                android:text=""/>
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_back"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:layout_width="0dip"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                app:fb_borderColor="@color/blue_background"
                app:fb_borderWidth="1dp"
                app:fb_defaultColor="@android:color/transparent"
                app:fb_focusColor="@color/white"
                app:fb_radius="5dp"
                app:fb_text="@string/btn_back"
                app:fb_textColor="@color/blue_background" />
          </LinearLayout>

        </LinearLayout>
        </ScrollView>
      </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>