<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PelautDetailActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/light_grey2">
                <ImageView
                    android:id="@+id/imgUser"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/no_image"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/nama_pelaut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/no_bst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BST: 62"
                    android:textColor="@android:color/holo_red_dark"
                    android:gravity="center"
                    android:textSize="17sp"/>
            </LinearLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@android:color/white">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txtprofile"
                        android:layout_marginLeft="5dp"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:text="@string/profile1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/profile1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:visibility="gone"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/light_grey2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:text="@string/profile2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                    <TextView
                        android:id="@+id/profile2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/light_grey2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:text="@string/profile3"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                    <TextView
                        android:id="@+id/profile3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/light_grey2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:text="@string/profile4"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                    <TextView
                        android:id="@+id/profile4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/light_grey2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:text="@string/profile5"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                    <TextView
                        android:id="@+id/profile5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/light_grey2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:text="@string/profile6"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                    <TextView
                        android:id="@+id/profile6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/light_grey2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:text="@string/profile7"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                    <TextView
                        android:id="@+id/profile7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txtcert"
                        android:layout_marginLeft="5dp"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:text="@string/cert1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                    <TextView
                        android:id="@+id/cert1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/light_grey2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:text="@string/cert2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                    <TextView
                        android:id="@+id/cert2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/light_grey2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:text="@string/cert3"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                    <TextView
                        android:id="@+id/cert3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/light_grey2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:text="@string/cert4"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                    <TextView
                        android:id="@+id/cert4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/light_grey2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:text="@string/cert5"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                    <TextView
                        android:id="@+id/cert5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/light_grey2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:text="@string/cert6"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                    <TextView
                        android:id="@+id/cert6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/light_grey2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:text="@string/cert7"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                    <TextView
                        android:id="@+id/cert7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                </LinearLayout>
                </ScrollView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>