<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PendaftaranFragment"
    android:background="@color/white"
    android:layout_marginBottom="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
      <com.google.android.material.appbar.AppBarLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_sign"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

          <TextView
              android:id="@+id/toolbar_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="17sp"
              android:textColor="@android:color/black"
              android:layout_gravity="center"
              android:text="@string/tindakan"/>
          <ImageView
              android:id="@+id/ivLogo"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="start"
              android:scaleType="fitStart"
              android:src="@mipmap/dephub" />
        </androidx.appcompat.widget.Toolbar>

      </com.google.android.material.appbar.AppBarLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="20dp"
          android:orientation="horizontal"
          android:layout_margin="5dp"
          android:weightSum="1.0"
          android:gravity="end">
        <Button
            android:id="@+id/btn_en"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_width="0dip"
            android:layout_marginRight="5dp"
            android:layout_gravity="end"
            android:gravity="end"
            android:background="@android:color/transparent"
            android:text="@string/btn_lang_en"
            android:textColor="@color/orange_background" />
        <Button
            android:id="@+id/btn_id"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_width="0dip"
            android:layout_marginRight="5dp"
            android:layout_gravity="end"
            android:gravity="end"
            android:background="@android:color/transparent"
            android:text="@string/btn_lang_id"
            android:textColor="@color/orange_background" />
      </LinearLayout>
    <LinearLayout
        android:id="@+id/loggedOutLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

      <TextView
          android:id="@+id/txt_home"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical|end"
          android:textSize="14sp"
          android:textColor="@color/black"
          android:layout_marginTop="20dp"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"/>
    </LinearLayout>
      <LinearLayout
          android:id="@+id/loggedInLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:visibility="gone">
      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="2dip"
          android:layout_gravity="center"
          android:background="@color/light_grey">
      </LinearLayout>
      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="60dp"
          android:orientation="horizontal"
          android:gravity="center_vertical">
        <TextView
            android:id="@+id/txt_bst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/bst"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_edit_bst"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="-5dp"
            android:layout_gravity="left|center_vertical"
            android:gravity="left"
            fancy:fb_fontIconResource="&#xf040;"
            fancy:fb_fontIconSize="15dp"
            app:fb_borderColor="@color/light_grey"
            app:fb_borderWidth="0dp"
            app:fb_defaultColor="@android:color/transparent"
            app:fb_focusColor="@color/white"
            app:fb_radius="5dp"
            app:fb_textColor="@color/colorPrimary" />
        <TextView
            android:id="@+id/bst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#323232"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center_vertical"
            android:gravity="right"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="2dip"
          android:layout_gravity="center"
          android:background="@color/light_grey">
      </LinearLayout>
      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="60dp"
          android:orientation="horizontal"
          android:gravity="center_vertical">
        <TextView
            android:id="@+id/txt_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/hint_phone"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_edit"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="-5dp"
            android:layout_gravity="left|center_vertical"
            android:gravity="left"
            fancy:fb_fontIconResource="&#xf040;"
            fancy:fb_fontIconSize="15dp"
            app:fb_borderColor="@color/light_grey"
            app:fb_borderWidth="0dp"
            app:fb_defaultColor="@android:color/transparent"
            app:fb_focusColor="@color/white"
            app:fb_radius="5dp"
            app:fb_textColor="@color/colorPrimary" />
        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#323232"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center_vertical"
            android:gravity="right"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="2dip"
          android:layout_gravity="center"
          android:background="@color/light_grey">
      </LinearLayout>
      <Button
          android:id="@+id/btn_account"
          android:layout_width="match_parent"
          android:layout_height="20dp"
          android:layout_margin="5dp"
          android:layout_gravity="end"
          android:gravity="end|center_vertical"
          android:background="@android:color/transparent"
          android:text="@string/hint_account"
          android:textAllCaps="false"
          android:textColor="@color/blue_background" />
      </LinearLayout>
      <androidx.cardview.widget.CardView
          app:cardCornerRadius="7dp"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin="5dp"
          fancy:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
          <Button
              android:id="@+id/btn_order"
              android:layout_width="200dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="50dp"
              android:background="@color/light_grey"
              android:padding="10dp"
              android:text="@string/btn_order"
              android:textAllCaps="false"
              android:textColor="@android:color/white"
              android:visibility="gone"/>
          <androidx.cardview.widget.CardView
              android:id="@+id/card_antrian"
              app:cardCornerRadius="7dp"
              android:layout_width="200dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_margin="5dp"
              app:cardElevation="8dp"
              app:cardBackgroundColor="@color/white"
              android:visibility="gone">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="13dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

              <TextView
                  android:id="@+id/txt_no_antrian"
                  android:textColor="@android:color/black"
                  android:text="@string/no_antrian"
                  android:layout_gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />

              <TextView
                  android:id="@+id/no_antrian"
                  android:textColor="@android:color/black"
                  android:textSize="30sp"
                  android:textStyle="bold"
                  android:layout_gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />

              <TextView
                  android:id="@+id/tgl_antrian"
                  android:textColor="@android:color/black"
                  android:layout_gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
              <TextView
                  android:id="@+id/klinik_antrian"
                  android:textColor="@android:color/black"
                  android:layout_gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
              <ImageView
                  android:id="@+id/qrcode"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"/>
            </LinearLayout>
          </androidx.cardview.widget.CardView>
          <!--<Button
              android:id="@+id/btn_cancel"
              android:layout_width="200dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_margin="10dp"
              android:background="@color/light_grey"
              android:padding="10dp"
              android:text="@string/btn_cancel"
              android:textAllCaps="false"
              android:textColor="@android:color/white" />-->
          <mehdi.sakout.fancybuttons.FancyButton
              android:id="@+id/btn_history"
              android:layout_height="50dp"
              android:layout_width="200dp"
              android:layout_marginTop="15dp"
              android:layout_marginBottom="2dp"
              android:layout_marginLeft="2dp"
              android:layout_marginRight="2dp"
              android:layout_gravity="center|bottom"
              android:padding="7dp"
              fancy:fb_borderColor="@color/light_grey"
              fancy:fb_borderWidth="0dp"
              fancy:fb_defaultColor="@color/lightgreen1"
              fancy:fb_focusColor="@color/pallete2"
              fancy:fb_fontIconResource="&#xf1da;"
              fancy:fb_fontIconSize="20dp"
              fancy:fb_iconPosition="left"
              fancy:fb_radius="3dp"
              fancy:fb_text="@string/btn_history"
              fancy:fb_textColor="@color/white"
              android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical">
      <mehdi.sakout.fancybuttons.FancyButton
          android:id="@+id/btn_logout"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:layout_marginBottom="2dp"
          android:layout_marginLeft="2dp"
          android:layout_marginRight="2dp"
          android:layout_gravity="center|bottom"
          android:gravity="bottom"
          android:padding="10dp"
          fancy:fb_borderColor="@color/light_grey"
          fancy:fb_borderWidth="0dp"
          fancy:fb_defaultColor="@android:color/transparent"
          fancy:fb_focusColor="@color/pallete2"
          fancy:fb_radius="5dp"
          fancy:fb_text="@string/btn_logout"
          fancy:fb_textColor="@color/red" />
      <mehdi.sakout.fancybuttons.FancyButton
          android:id="@+id/btn_login"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:layout_marginBottom="2dp"
          android:layout_marginLeft="2dp"
          android:layout_marginRight="2dp"
          android:layout_gravity="center|bottom"
          android:padding="10dp"
          fancy:fb_borderColor="@color/light_grey"
          fancy:fb_borderWidth="0dp"
          fancy:fb_defaultColor="@android:color/transparent"
          fancy:fb_focusColor="@color/blue_background"
          fancy:fb_radius="5dp"
          fancy:fb_text="@string/btn_sign_in"
          fancy:fb_textColor="@color/blue_background" />
        </LinearLayout>
        </LinearLayout>
      </androidx.cardview.widget.CardView>

    </LinearLayout>
</FrameLayout>