<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dataPelaut"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip">
 
    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dip"
        android:visibility="gone">
 
        <ImageView
            android:id="@+id/list_image"
            android:contentDescription="@string/description"
            android:src="@drawable/no_image"
            android:layout_width="100dip"
            android:layout_height="100dip"/>
 
    </LinearLayout>
 
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="User"
        android:textColor="#040404"
        android:typeface="sans" 
        android:textSize="14sp"
        android:textStyle="bold"/>
 

    <TextView
        android:id="@+id/bst"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:textColor="#343434"
        android:fontFamily="sans-serif-medium"
        android:textSize="11sp"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="BST Number" />
 
    <TextView
        android:id="@+id/certificate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bst"
        android:textColor="#343434"
        android:fontFamily="sans-serif"
        android:textSize="11sp"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Certificate Number" />
    
    <TextView
        android:id="@+id/role"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/certificate"
        android:textColor="#343434"
        android:fontFamily="sans-serif"
        android:textSize="11sp"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Fit for role" />    
    
    <TextView
        android:id="@+id/expdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/role"
        android:gravity="left"
        android:text="Certificate Expiry Date"
        android:layout_marginRight="5dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="11sp"
        android:textColor="@color/red"
        android:fontFamily="sans-serif"/>
 
     <!-- Rightend Arrow -->
     <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
 
</RelativeLayout>