<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >
 
 
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:textColor="#040404"
        android:fontFamily="sans-serif-condensed"
        android:textSize="14sp"
        android:textStyle="bold"/>
 

    <TextView
        android:id="@+id/address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:textColor="#343434"
        android:fontFamily="sans-serif"
        android:textSize="12sp"
        android:layout_marginTop="1dip"
        android:text="Address" />
 
    <TextView
        android:id="@+id/city"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:textColor="#343434"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="12sp"
        android:layout_marginTop="1dip"
        android:text="Fit for role" />    

</RelativeLayout>